<!DOCTYPE html>
<html lang="en"
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Session 3</title>
        <style>
            table {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }
            td, th{
                border: 1px solid black;
                text-align: center;
                padding: 20px;
            }
            tr:nth-child(even){
                background-color: coral;
            }
           
        

        </style>
    </head>
    <body style="background-color: cornflowerblue;">
        
        <table>
            <tr><h1>Student details</h1></tr>
            
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Abiya</td>
                <td>abiya@gmail.com</td>
            </tr>
            <tr>
                <td>Ann</td>
                <td>ann@gmail.com</td>
            </tr>
            <tr>
                <td>Saji</td>
                <td>saji@gmail.com</td>
            </tr>
            <tr>
                <td>Susan</td>
                <td>susan@gmail.com</td>
            </tr>
        </table>
    </body>


    <form action="thanks.html">
        <tr><h1>Registration Form</h1></tr>
        <div>
            <label for="">Name:</label>
            <input type="text"required/>
        </div><br>
        <div>
            <label for="">E-mail:</label>
            <input type="email"required/>
        </div><br>
        <div>
            <label for="">Contact:</label>
            <input type="number"required/>
        </div><br>
        <div>
            <label for="">Password:</label>
            <input type="password"required/>
        </div><br>
        <button type="Submit">submit now</button>
    </form>

</html>